{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"latex-workshop.bibtex-format.tab": "4 spaces",
		"latex-workshop.latex.recipes":[
			{
				"name": "latexmk",
				"tools": [
					"pdflatex",
					"makeglossaries",
					"biber",
					"pdflatex",
					"pdflatex"
				]
			},
		],
		"latex-workshop.latex.tools":[
			{
				"name": "latexmk",
				"command": "latexmk",
				"args": [
					"-shell-escape",
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-pdf",
					"%DOC%"
				]
			},
			{
				"name": "pdflatex",
				"command": "pdflatex",
				"args": [
					"-shell-escape",
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"%DOC%"
				]
			},
			{
				"name": "makeglossaries",
				"command": "makeglossaries",
				"args": [
					"BA"
				]
			},
			{
				"name": "makeindex",
				"command": "makeindex",
				"args": [
					"-s BA.ist",
					"-t BA.glg",
					"-o BA.gls",
					"BA.glo"
				]
			},
			{
				"name": "biber",
				"command": "biber",
				"args": [
					"%DOC%"
				]
			}
		],
		"cSpell.language": "en,de-DE",
		"cSpell.words": [
			"datengestützte",
			"Klassifiaktionsverfahren",
			"Klassifikations",
			"Machbarkeitsanalyse",
			"Merkmalsvektor",
			"nachtrainiert",
			"unüberwachtem",
			"unüberwachtes",
			"Verteilnetz",
			"vorklassifiziert",
			"Vorklassifizierte",
			"vorklassifizierten"
		]
	}
}